# Phozr

./: README.md
app/: build.gradle
app/src/androidTest/java/cz/velda/phozr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/velda/phozr/: ComparisonActivity.kt  ComparisonOverlapActivity.kt  ComparisonSideBySide.kt  Flickr.kt  MainActivity.kt  PhotosAdapter.kt  Phozr.kt  secret.kt
app/src/main/res/drawable/: item_activated.xml  layers_outline.xml  select_compare.xml
app/src/main/res/layout/: activity_comparison_side_by_side.xml  activity_main.xml  comparison_overlap.xml  dialog_pick_winner.xml  list_photo.xml
app/src/main/res/menu/: comparison.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/velda/phozr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
