<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:paddingHorizontal="@dimen/fab_margin"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

	<ToggleButton
			android:id="@+id/leftBtn"
			android:text="@string/top"
			android:textOn="@string/top"
			android:textOff="@string/top"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintRight_toLeftOf="@id/guideline"
	/>
	<ToggleButton
			android:id="@+id/rightBtn"
			android:text="@string/bottom"
			android:textOn="@string/bottom"
			android:textOff="@string/bottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="@id/guideline"
	/>
	<TextView
		android:id="@+id/desc"
		android:text="@string/DialogActionDescription"
		app:layout_constraintTop_toBottomOf="@id/rightBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>
	<CheckBox
		android:id="@+id/upl"
		android:text="@string/DialogActionUpload"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toBottomOf="@id/desc"
	/>
	<ProgressBar
			android:id="@+id/progress"
			app:layout_constraintTop_toBottomOf="@id/upl"
			android:indeterminate="true"
			android:visibility="invisible"
			style="@android:style/Widget.Material.ProgressBar.Horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	<android.support.constraint.Guideline
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/guideline"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5"/>
</android.support.constraint.ConstraintLayout>